{
  "ConnectionStrings": {
    "ErrorLog": "Server=.;Database=atlas_error_logs;Integrated Security=True;TrustServerCertificate=True"
  },
  "Seq": { "ServerUrl": "http://localhost:5341" },
  "RabbitMq": { "Host": "localhost", "VirtualHost": "/", "Username": "guest", "Password": "guest" },
  "Auth": {
    "Issuer": "atlas-dev-idp",
    "Audience": "atlas",
    "SigningKey": "local-development-signing-key-not-for-production-0123456789"
  }
}
